RNING:absl:`lr` is deprecated in Keras optimizer, please use `learning_rate` or use the legacy optimizer, e.g.,tf.keras.optimizers.legacy.Adam.
Model Summary of  Alexnet
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_10 (Conv2D)          (None, 8, 8, 96)          2688      
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 4, 4, 96)          0         
 g2D)                                                            
                                                                 
 conv2d_11 (Conv2D)          (None, 4, 4, 256)         614656    
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 2, 2, 256)         0         
 g2D)                                                            
                                                                 
 conv2d_12 (Conv2D)          (None, 2, 2, 384)         885120    
                                                                 
 conv2d_13 (Conv2D)          (None, 2, 2, 384)         1327488   
                                                                 
 conv2d_14 (Conv2D)          (None, 2, 2, 256)         884992    
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 1, 1, 256)         0         
 g2D)                                                            
                                                                 
 flatten_2 (Flatten)         (None, 256)               0         
                                                                 
 dense_6 (Dense)             (None, 4096)              1052672   
                                                                 
 dropout_4 (Dropout)         (None, 4096)              0         
                                                                 
 dense_7 (Dense)             (None, 4096)              16781312  
                                                                 
 dropout_5 (Dropout)         (None, 4096)              0         
                                                                 
 dense_8 (Dense)             (None, 10)                40970     
                                                                 
=================================================================
Total params: 21589898 (82.36 MB)
Trainable params: 21589898 (82.36 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None



